<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
            height: 50px; 
        }

        nav {
            display: flex;
            align-items: center;
            background-color: red;

        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<!--O inline não empurra os elementos dele. É somente o conteúdo dele.-->
<!--Display block, vai quebrar linha e se n por uma largura, ele ocupa inteiro.-->
<body>
    <!-- quer fazer um menu.-->
     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
     </nav>
    <!--Listas, html-->
    <!--Dúvidas etc, usar o site da w3School.-->
    <!--não ordenada-->
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <!--Ordenada
        Start é por onde ela vai começar.
    -->
    <ol type="A" start="2"> <!--É basicamente o modelo que ele é organizado, tipo números romanos.-->
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <!--Lista descritiva.-->
    <dl>
        <dt>Café</dt>
        <dd>Café preto quente.</dd>
        <dt>Nule</dt>
        <dd>Café preto quente.</dd>
        
    </dl>
</body>
</html>