<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }

        body {
            font-family: sans-serif;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit.</p>

    <table> <!--Pode por também o tfoot-->
        <caption>Descrição da tabela.</caption>
        <thead><!--Cabeçalho, precisa ter linha e colunas.-->
            <tr>
                <th>Titulo 1</th><!--Colunas-->
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody><!-- sempre vai receber a mesma quantidade que o thead.-->
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr> <!-- Aqui ele está juntando uma tabela como se fosse duas.-->
                <td colspan="2" rowspan="2">AQUI</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <!--Comando shift + alt + f, faz com que idente todas as linhas.-->
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="" style="text-transform: uppercase;">Total:</td>
            </tr>
            <tr>
                <td>R$ 555</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>